[gd_scene load_steps=13 format=3 uid="uid://d38pvr7g0e3ns"]

[ext_resource type="Script" path="res://scripts/benson_projectile.gd" id="1_d2bfj"]
[ext_resource type="Texture2D" uid="uid://ddx3k8m63mq25" path="res://assets/assets/All_Fire_Bullet_Pixel_16x16.png" id="1_kgiq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clu1i"]
size = Vector2(176.452, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_08idq"]
atlas = ExtResource("1_kgiq3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtj5p"]
atlas = ExtResource("1_kgiq3")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dq8v"]
atlas = ExtResource("1_kgiq3")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28ps"]
atlas = ExtResource("1_kgiq3")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhyi"]
atlas = ExtResource("1_kgiq3")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dkq"]
atlas = ExtResource("1_kgiq3")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hioaj"]
atlas = ExtResource("1_kgiq3")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2whv"]
atlas = ExtResource("1_kgiq3")
region = Rect2(224, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dhuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08idq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hioaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2whv")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[node name="BensonProjectile" type="Node2D"]
script = ExtResource("1_d2bfj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(113.521, 1)
scale = Vector2(0.118774, 0.75)
shape = SubResource("RectangleShape2D_clu1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(110.069, 0)
scale = Vector2(1.67561, -1.08218)
sprite_frames = SubResource("SpriteFrames_8dhuh")
animation = &"shoot"
frame_progress = 0.714911

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
