[gd_scene load_steps=16 format=3 uid="uid://oqidklx0r0cv"]

[ext_resource type="Script" path="res://scripts/ChestArea2D.gd" id="1_lqcgi"]
[ext_resource type="Texture2D" uid="uid://d12o8aniorcdh" path="res://assets/assets/Chests.png" id="1_pl8mh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgj8"]
atlas = ExtResource("1_pl8mh")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqoe"]
atlas = ExtResource("1_pl8mh")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7f11"]
atlas = ExtResource("1_pl8mh")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlbo"]
atlas = ExtResource("1_pl8mh")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_837p5"]
atlas = ExtResource("1_pl8mh")
region = Rect2(192, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tby"]
atlas = ExtResource("1_pl8mh")
region = Rect2(0, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wafr"]
atlas = ExtResource("1_pl8mh")
region = Rect2(48, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4oup"]
atlas = ExtResource("1_pl8mh")
region = Rect2(96, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajurl"]
atlas = ExtResource("1_pl8mh")
region = Rect2(144, 36, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c325x"]
atlas = ExtResource("1_pl8mh")
region = Rect2(192, 36, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_udjqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7f11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_837p5")
}],
"loop": true,
"name": &"closed chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2tby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4oup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c325x")
}],
"loop": false,
"name": &"opened chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pr7s"]
size = Vector2(41.836, 18.7626)

[sub_resource type="LabelSettings" id="LabelSettings_8jckq"]
font_size = 10

[node name="Node2D" type="Node2D"]
scale = Vector2(30, 9.492)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.0666667, 0)
scale = Vector2(0.00468297, 0.0127592)
script = ExtResource("1_lqcgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(2.03609, 1.76671)
sprite_frames = SubResource("SpriteFrames_udjqy")
animation = &"closed chest"
autoplay = "closed chest"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.236, -8.25693)
scale = Vector2(1.66975, -2.28839)
shape = SubResource("RectangleShape2D_4pr7s")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -35.0
offset_top = -18.0
offset_right = 137.0
offset_bottom = 5.0
scale = Vector2(0.73998, 0.731776)
text = "Press 'E' to open chest"
label_settings = SubResource("LabelSettings_8jckq")
