[gd_scene load_steps=2 format=3 uid="uid://b426pgkd0m3yh"]

[sub_resource type="LabelSettings" id="LabelSettings_833bh"]
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="Congratulation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(25.5984, 16.1744)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 71.0
offset_right = 968.0
offset_bottom = 344.0
scale = Vector2(1.03591, 1.07672)
text = "Congrats?"
label_settings = SubResource("LabelSettings_833bh")
