[gd_scene load_steps=17 format=3 uid="uid://1qk21675bsli"]

[ext_resource type="Texture2D" uid="uid://fg0g6q2tsf5f" path="res://assets/assets/Elevator_Door_72x64p-Sheet.png" id="1_h04nt"]
[ext_resource type="Script" path="res://scripts/elevator.gd" id="1_m5k2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mxcs"]
atlas = ExtResource("1_h04nt")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8rj"]
atlas = ExtResource("1_h04nt")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t00n"]
atlas = ExtResource("1_h04nt")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8wp"]
atlas = ExtResource("1_h04nt")
region = Rect2(192, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kossy"]
atlas = ExtResource("1_h04nt")
region = Rect2(256, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16ec"]
atlas = ExtResource("1_h04nt")
region = Rect2(320, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwkvt"]
atlas = ExtResource("1_h04nt")
region = Rect2(384, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn5gt"]
atlas = ExtResource("1_h04nt")
region = Rect2(448, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nxa"]
atlas = ExtResource("1_h04nt")
region = Rect2(512, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_metxr"]
atlas = ExtResource("1_h04nt")
region = Rect2(576, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4t5"]
atlas = ExtResource("1_h04nt")
region = Rect2(640, 0, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_cf888"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mxcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t00n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kossy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwkvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4nxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4t5")
}],
"loop": false,
"name": &"entering",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkfgq"]
size = Vector2(97, 72)

[sub_resource type="LabelSettings" id="LabelSettings_lw8lh"]

[node name="Elevator" type="Node2D"]
scale = Vector2(1, 1.04)
script = ExtResource("1_m5k2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cf888")
animation = &"entering"

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pkfgq")

[node name="Label1" type="Label" parent="."]
offset_left = -59.0
offset_top = -57.0
offset_right = 71.0
offset_bottom = -34.0
scale = Vector2(0.55, 0.55)
text = "Press 'T' to go up"
label_settings = SubResource("LabelSettings_lw8lh")

[node name="Label2" type="Label" parent="."]
offset_left = 19.0
offset_top = -56.0
offset_right = 149.0
offset_bottom = -33.0
scale = Vector2(0.55, 0.55)
text = "Press 'G' to go down"
label_settings = SubResource("LabelSettings_lw8lh")
