[gd_scene load_steps=23 format=3 uid="uid://0t12b51hf0vy"]

[ext_resource type="Script" path="res://scripts/enuman.gd" id="1_ovy3n"]
[ext_resource type="Texture2D" uid="uid://cvw8e4bpdt3p8" path="res://assets/characters/ENU MAN/OGsize_EnyuMan_Run-Sheet.png" id="2_aop32"]
[ext_resource type="PackedScene" uid="uid://ds8sigjdte5dk" path="res://scenes/Popup.tscn" id="7_xx60k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g8sl"]
atlas = ExtResource("2_aop32")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lky1x"]
atlas = ExtResource("2_aop32")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x22d"]
atlas = ExtResource("2_aop32")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg57k"]
atlas = ExtResource("2_aop32")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxxu"]
atlas = ExtResource("2_aop32")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nnau"]
atlas = ExtResource("2_aop32")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjuba"]
atlas = ExtResource("2_aop32")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us107"]
atlas = ExtResource("2_aop32")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_num37"]
atlas = ExtResource("2_aop32")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhar8"]
atlas = ExtResource("2_aop32")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_buscq"]
atlas = ExtResource("2_aop32")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sxf"]
atlas = ExtResource("2_aop32")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxmk"]
atlas = ExtResource("2_aop32")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2n7"]
atlas = ExtResource("2_aop32")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75el"]
atlas = ExtResource("2_aop32")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejgx"]
atlas = ExtResource("2_aop32")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jhyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lky1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nnau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjuba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us107")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_num37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejgx")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysnjn"]
radius = 0.110771
height = 6.20761

[sub_resource type="LabelSettings" id="LabelSettings_j6pck"]
font_size = 60

[node name="ENUMAN" type="CharacterBody2D"]
script = ExtResource("1_ovy3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20, 22)
scale = Vector2(0.106454, 0.120732)
sprite_frames = SubResource("SpriteFrames_1jhyd")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 22)
scale = Vector2(27.0828, -0.966556)
shape = SubResource("CapsuleShape2D_ysnjn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-20, 18)
scale = Vector2(0.745657, 0.809377)
zoom = Vector2(12, 12)

[node name="Animation" parent="Camera2D" instance=ExtResource("7_xx60k")]
position = Vector2(107.288, -30.888)
scale = Vector2(0.381215, 0.409193)

[node name="Panel" type="Panel" parent="Camera2D"]
visible = false
offset_left = -48.2796
offset_top = -25.9459
offset_right = 12.7204
offset_bottom = -12.9459
scale = Vector2(1.74655, 3.09073)

[node name="Label1" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.3925
offset_top = 1.25554
offset_right = 423.393
offset_bottom = 138.256
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label2" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.39251
offset_top = 3.76662
offset_right = 423.393
offset_bottom = 140.767
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label3" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.07142
offset_top = 7.99499
offset_right = 423.071
offset_bottom = 144.995
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label4" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 33.7856
offset_top = 1.19925
offset_right = 453.786
offset_bottom = 138.2
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label5" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 33.7856
offset_top = 3.99749
offset_right = 453.786
offset_bottom = 140.998
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")
