[gd_scene load_steps=56 format=3 uid="uid://0t12b51hf0vy"]

[ext_resource type="Script" path="res://scripts/enuman.gd" id="1_ovy3n"]
[ext_resource type="Texture2D" uid="uid://dj6ii04ng6qfd" path="res://assets/characters/ENU MAN/Idle_EnyuMan-Sheet.png" id="2_hc4kd"]
[ext_resource type="Texture2D" uid="uid://dknipcq723ya6" path="res://assets/characters/ENU MAN/Jump_EnyuMan-Sheet.png" id="3_0yc7d"]
[ext_resource type="Texture2D" uid="uid://cugrjqvgkrxdy" path="res://assets/characters/ENU MAN/Run_EnyuMan_FR-Sheet.png" id="3_44pjw"]
[ext_resource type="Texture2D" uid="uid://d3egi8yt2y6fk" path="res://assets/characters/ENU MAN/Jetpack_EnyuMan4.png" id="4_cichg"]
[ext_resource type="Texture2D" uid="uid://bfjfor68ckw7b" path="res://assets/characters/ENU MAN/Jetpack_EnyuMan5.png" id="5_b6v1i"]
[ext_resource type="Texture2D" uid="uid://d12vl2tfewx40" path="res://assets/characters/ENU MAN/Jetpack_EnyuMan1.png" id="6_v2sgq"]
[ext_resource type="Texture2D" uid="uid://c4ylpnyw2c2bp" path="res://assets/characters/ENU MAN/Jetpack_EnyuMan2.png" id="7_p4xfv"]
[ext_resource type="PackedScene" uid="uid://ds8sigjdte5dk" path="res://scenes/Popup.tscn" id="7_xx60k"]
[ext_resource type="Texture2D" uid="uid://bbuirjdnbeelc" path="res://assets/characters/ENU MAN/Jetpack_EnyuMan3.png" id="8_3hn0n"]
[ext_resource type="Texture2D" uid="uid://vdks2m21fu1s" path="res://assets/characters/ENU MAN/Attack_EnyuMan-Sheet.png" id="9_fa7rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi7t2"]
atlas = ExtResource("3_0yc7d")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1r03"]
atlas = ExtResource("3_0yc7d")
region = Rect2(256, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tb5h"]
atlas = ExtResource("3_0yc7d")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6ub"]
atlas = ExtResource("3_0yc7d")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwa0"]
atlas = ExtResource("2_hc4kd")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe6vn"]
atlas = ExtResource("2_hc4kd")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_51n6m"]
atlas = ExtResource("2_hc4kd")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih513"]
atlas = ExtResource("2_hc4kd")
region = Rect2(192, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uk8"]
atlas = ExtResource("2_hc4kd")
region = Rect2(256, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5vm"]
atlas = ExtResource("2_hc4kd")
region = Rect2(320, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sh86"]
atlas = ExtResource("2_hc4kd")
region = Rect2(384, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqaoj"]
atlas = ExtResource("4_cichg")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rxtl"]
atlas = ExtResource("5_b6v1i")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18w7"]
atlas = ExtResource("6_v2sgq")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5wx"]
atlas = ExtResource("7_p4xfv")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjs23"]
atlas = ExtResource("8_3hn0n")
region = Rect2(0, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrljt"]
atlas = ExtResource("3_0yc7d")
region = Rect2(192, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cwj"]
atlas = ExtResource("3_0yc7d")
region = Rect2(320, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_huymp"]
atlas = ExtResource("3_0yc7d")
region = Rect2(384, 0, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yohg2"]
atlas = ExtResource("9_fa7rx")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcxv"]
atlas = ExtResource("9_fa7rx")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuik7"]
atlas = ExtResource("9_fa7rx")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lno1i"]
atlas = ExtResource("9_fa7rx")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iaip"]
atlas = ExtResource("9_fa7rx")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0w5y"]
atlas = ExtResource("9_fa7rx")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkld"]
atlas = ExtResource("9_fa7rx")
region = Rect2(432, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86in"]
atlas = ExtResource("9_fa7rx")
region = Rect2(504, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y6w"]
atlas = ExtResource("9_fa7rx")
region = Rect2(576, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk26d"]
atlas = ExtResource("9_fa7rx")
region = Rect2(648, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_84nga"]
atlas = ExtResource("9_fa7rx")
region = Rect2(720, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41o2"]
atlas = ExtResource("9_fa7rx")
region = Rect2(792, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4g2"]
atlas = ExtResource("3_44pjw")
region = Rect2(0, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0p6v"]
atlas = ExtResource("3_44pjw")
region = Rect2(64, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeed"]
atlas = ExtResource("3_44pjw")
region = Rect2(128, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pte"]
atlas = ExtResource("3_44pjw")
region = Rect2(192, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_whev5"]
atlas = ExtResource("3_44pjw")
region = Rect2(256, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql1wo"]
atlas = ExtResource("3_44pjw")
region = Rect2(320, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhtux"]
atlas = ExtResource("3_44pjw")
region = Rect2(384, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxbt"]
atlas = ExtResource("3_44pjw")
region = Rect2(448, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptj3x"]
atlas = ExtResource("3_44pjw")
region = Rect2(512, 0, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wvf"]
atlas = ExtResource("3_44pjw")
region = Rect2(576, 0, 64, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jhyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1r03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6ub")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe6vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51n6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sh86")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqaoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rxtl")
}],
"loop": true,
"name": &"jetpack_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjs23")
}],
"loop": true,
"name": &"jetpack_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrljt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huymp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yohg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lno1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iaip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0w5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk26d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84nga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41o2")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql1wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhtux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptj3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wvf")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysnjn"]
radius = 0.0526178
height = 6.20761

[sub_resource type="LabelSettings" id="LabelSettings_j6pck"]
font_size = 60

[node name="ENUMAN" type="CharacterBody2D"]
z_index = 2
position = Vector2(50, 48)
collision_mask = 3
script = ExtResource("1_ovy3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(0.106454, 0.120732)
sprite_frames = SubResource("SpriteFrames_1jhyd")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(19.0049, -1.23956)
shape = SubResource("CapsuleShape2D_ysnjn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.745657, 0.809377)
zoom = Vector2(12, 12)
position_smoothing_enabled = true

[node name="Animation" parent="Camera2D" instance=ExtResource("7_xx60k")]
position = Vector2(105.947, -34.5945)
scale = Vector2(0.381215, 0.409193)

[node name="Panel" type="Panel" parent="Camera2D"]
visible = false
offset_left = -46.9385
offset_top = -17.2973
offset_right = 7.06153
offset_bottom = -6.29725
scale = Vector2(1.74655, 3.09073)

[node name="Label1" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.3925
offset_top = 1.25554
offset_right = 423.393
offset_bottom = 138.256
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label2" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.39251
offset_top = 3.76662
offset_right = 423.393
offset_bottom = 140.767
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label3" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 3.07142
offset_top = 7.99499
offset_right = 423.071
offset_bottom = 144.995
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label4" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 33.0178
offset_top = 1.19926
offset_right = 453.018
offset_bottom = 138.2
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label5" type="Label" parent="Camera2D/Panel"]
layout_mode = 0
offset_left = 33.0178
offset_top = 3.99751
offset_right = 453.018
offset_bottom = 140.998
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="Label6" type="Label" parent="Camera2D/Panel"]
offset_left = 33.0178
offset_top = 7.59526
offset_right = 453.018
offset_bottom = 144.596
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="ProblemIdentifier" type="Label" parent="Camera2D/Panel"]
offset_left = 2.30358
offset_top = -1.99873
offset_right = 422.304
offset_bottom = 135.002
scale = Vector2(0.0351782, 0.0150187)
text = "Prompt"
label_settings = SubResource("LabelSettings_j6pck")

[node name="LineEdit" type="LineEdit" parent="Camera2D/Panel"]
light_mask = 31
layout_mode = 0
offset_left = 2.30359
offset_top = 11.9925
offset_right = 69.3661
offset_bottom = 42.9925
scale = Vector2(0.495614, 0.109811)

[node name="Timer" type="Timer" parent="."]

[connection signal="text_changed" from="Camera2D/Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Camera2D/Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
