[gd_scene load_steps=24 format=3 uid="uid://3g0ef8y2thgt"]

[ext_resource type="PackedScene" uid="uid://0t12b51hf0vy" path="res://scenes/enuman.tscn" id="1_huqj3"]
[ext_resource type="Script" path="res://scripts/game_chapter_1.gd" id="1_xt0vt"]
[ext_resource type="PackedScene" uid="uid://csxvl5yjvxdsl" path="res://scenes/hallway_man.tscn" id="2_krcld"]
[ext_resource type="PackedScene" uid="uid://oqidklx0r0cv" path="res://scenes/chest.tscn" id="4_kui56"]
[ext_resource type="PackedScene" uid="uid://dfy0yoy0e3ecm" path="res://scenes/benson.tscn" id="5_2m2j8"]
[ext_resource type="PackedScene" uid="uid://cfoacft6v0cjs" path="res://scenes/pressure_plate.tscn" id="5_lamfs"]
[ext_resource type="PackedScene" uid="uid://s57wgxah44w7" path="res://scenes/pause_menu.tscn" id="5_vxkdo"]
[ext_resource type="PackedScene" uid="uid://dn4x23j5m215n" path="res://scenes/hud.tscn" id="6_flrwj"]
[ext_resource type="PackedScene" uid="uid://byl65drvs2smy" path="res://scenes/stopwatch.tscn" id="6_sxtrt"]
[ext_resource type="Texture2D" uid="uid://d2ey3rj3wteyp" path="res://assets/assets/Chapter_1_Background.png" id="8_15mh7"]
[ext_resource type="Texture2D" uid="uid://bkk2jbp45pkla" path="res://assets/assets/Chapter_1_Sun.png" id="9_efvxg"]
[ext_resource type="Texture2D" uid="uid://7poohk5oby33" path="res://assets/assets/Chapter_1_Silhouette4.png" id="10_gqmy5"]
[ext_resource type="Texture2D" uid="uid://cxs8a0ydm4idh" path="res://assets/assets/Chapter_1_Silhouette3.png" id="11_y16tb"]
[ext_resource type="Texture2D" uid="uid://4vuvtdr4s6u0" path="res://assets/assets/Chapter_1_Silhouette2.png" id="12_g2jnj"]
[ext_resource type="PackedScene" uid="uid://nbwy5mbhv6jt" path="res://scenes/StaticBody2D.tscn" id="13_ltcbo"]
[ext_resource type="Texture2D" uid="uid://cnfb22xve25qv" path="res://assets/assets/Chapter_1_Silhouette1.png" id="13_tecjy"]
[ext_resource type="PackedScene" uid="uid://r66ov7m83ypm" path="res://scenes/barrier.tscn" id="16_jpg23"]
[ext_resource type="PackedScene" uid="uid://crf16ys08eyly" path="res://scenes/dialogue.tscn" id="17_wb6gk"]
[ext_resource type="PackedScene" uid="uid://ciejolr8fp3tg" path="res://scenes/formula_book.tscn" id="18_i00bt"]

[sub_resource type="Environment" id="Environment_avp0r"]
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_strength = 1.5
glow_blend_mode = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5v5df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j20op"]
size = Vector2(45, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tpct"]
size = Vector2(46, 3.25)

[node name="Game_Chapter_1" type="Node2D"]
position = Vector2(1030, 6)
script = ExtResource("1_xt0vt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_avp0r")

[node name="Stopwatch" parent="." groups=["stopwatch"] instance=ExtResource("6_sxtrt")]

[node name="Character_Handler" type="Node2D" parent="."]
position = Vector2(-995, 181)

[node name="ENUMAN" parent="Character_Handler" instance=ExtResource("1_huqj3")]
z_index = 100
position = Vector2(0, 0)

[node name="Benson" parent="." instance=ExtResource("5_2m2j8")]
position = Vector2(-951.48, 177.69)
scale = Vector2(0.155, 0.149)

[node name="chest1" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-926, 180)
scale = Vector2(30.0721, 9.492)

[node name="chest2" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-877, 186)

[node name="chest3" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-913, 180)

[node name="chest4" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-901, 180)

[node name="pressure_plate1" parent="." instance=ExtResource("5_lamfs")]
position = Vector2(-864, 180)
scale = Vector2(0.184353, 0.288158)

[node name="Barrier1" parent="." instance=ExtResource("16_jpg23")]
position = Vector2(-833, 108)
scale = Vector2(0.456523, 0.802858)

[node name="chest5" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-784, 216)

[node name="chest6" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-702, 135)

[node name="chest7" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-584, 119)

[node name="chest8" parent="." instance=ExtResource("4_kui56")]
position = Vector2(-729, 134)

[node name="Barrier2" parent="." instance=ExtResource("16_jpg23")]
position = Vector2(-427, 68)
scale = Vector2(0.373794, 0.528427)

[node name="pressure_plate2" parent="." instance=ExtResource("5_lamfs")]
position = Vector2(-439, 116)
scale = Vector2(0.166911, 0.194044)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)
motion_scale = Vector2(0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(-517, 127)
texture = ExtResource("8_15mh7")

[node name="Sun" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)
motion_scale = Vector2(0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sun"]
position = Vector2(-517, 127)
texture = ExtResource("9_efvxg")

[node name="Silhouette4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)
motion_scale = Vector2(0.4, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Silhouette4"]
position = Vector2(-517, 127)
texture = ExtResource("10_gqmy5")

[node name="Silhouette3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Silhouette3"]
position = Vector2(-517, 127)
texture = ExtResource("11_y16tb")

[node name="Silhouette2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)
motion_scale = Vector2(0.95, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Silhouette2"]
position = Vector2(-517, 127)
texture = ExtResource("12_g2jnj")

[node name="Silhouette" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1029, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Silhouette"]
light_mask = 5
position = Vector2(-517, 127)
texture = ExtResource("13_tecjy")

[node name="StaticBody2D1" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-955, 188)
scale = Vector2(0.399998, 0.479995)

[node name="StaticBody2D2" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-882, 193)
scale = Vector2(0.360009, 0.371271)

[node name="StaticBody2D3" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-802, 221)
scale = Vector2(0.213976, 0.214708)

[node name="StaticBody2D4" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-754, 145)
scale = Vector2(0.410508, 0.768042)

[node name="StaticBody2D5" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-630, 131)
scale = Vector2(0.548623, 0.961886)

[node name="StaticBody2D6" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-513, 131)
scale = Vector2(0.632448, 0.913423)

[node name="StaticBody2D7" parent="." instance=ExtResource("13_ltcbo")]
position = Vector2(-374, 115)
scale = Vector2(0.546959, 1.01784)

[node name="HallwayMan1" parent="." instance=ExtResource("2_krcld")]
light_mask = 4
position = Vector2(-616, 114)
scale = Vector2(0.1, 0.1)

[node name="HallwayMan2" parent="." instance=ExtResource("2_krcld")]
position = Vector2(-502, 114)
scale = Vector2(0.1, 0.1)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="FireTimerEnuman" type="Timer" parent="."]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 4)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_5v5df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1003, 216.75)
shape = SubResource("RectangleShape2D_j20op")

[node name="StaticBody2D8" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-1000, 189)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D8"]
position = Vector2(-3, -1.375)
shape = SubResource("RectangleShape2D_2tpct")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_flrwj")]
offset_left = 1.0
offset_top = 5.0
offset_right = 1.0
offset_bottom = 5.0

[node name="dialogue" parent="CanvasLayer" instance=ExtResource("17_wb6gk")]

[node name="formula_book" parent="CanvasLayer" instance=ExtResource("18_i00bt")]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("5_vxkdo")]
visible = false

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="FireTimerEnuman" to="." method="_on_fire_timer_enuman_timeout"]
