[gd_scene load_steps=7 format=3 uid="uid://s57wgxah44w7"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_1t7w6"]
[ext_resource type="Shader" path="res://pause_menu.gdshader" id="2_bb6g1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyl8t"]
shader = ExtResource("2_bb6g1")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_y3f5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mcnro"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ew7ol"]
_data = {
"RESET": SubResource("Animation_y3f5f"),
"blur": SubResource("Animation_mcnro")
}

[node name="pause_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t7w6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gyl8t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 307.5
offset_top = 73.0
offset_right = 716.5
offset_bottom = 575.0

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 1
offset_left = 80.0
offset_top = 84.5
offset_right = 329.0
offset_bottom = 417.5
theme_override_constants/separation = 20

[node name="Resume" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ew7ol")
}

[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
