[gd_scene load_steps=8 format=3 uid="uid://ds8sigjdte5dk"]

[ext_resource type="Script" path="res://scripts/animation_player.gd" id="1_5sym6"]

[sub_resource type="Animation" id="Animation_07hc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_f400r"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(-157.426, 20)]
}

[sub_resource type="Animation" id="Animation_q6qse"]
resource_name = "slide out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-157.426, 20), Vector2(0, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ibbad"]
_data = {
"RESET": SubResource("Animation_07hc2"),
"slide": SubResource("Animation_f400r"),
"slide out": SubResource("Animation_q6qse")
}

[sub_resource type="FontVariation" id="FontVariation_fy4p3"]

[sub_resource type="LabelSettings" id="LabelSettings_fe3d0"]
font = SubResource("FontVariation_fy4p3")
font_size = 35

[node name="Node2D" type="Node2D"]
scale = Vector2(12.1945, 16.1001)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ibbad")
}
script = ExtResource("1_5sym6")

[node name="Control" type="Control" parent="."]
visible = false
z_index = 15
layout_mode = 3
anchors_preset = 0
offset_left = -157.426
offset_top = 1.0
offset_right = -117.426
offset_bottom = 41.0
scale = Vector2(0.19691, 0.285076)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9.45698, 2.75322)
tooltip_text = "sdadasdasdasd"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.0621, 1.39183)
text = "prompt text"
label_settings = SubResource("LabelSettings_fe3d0")
