[gd_scene load_steps=6 format=3 uid="uid://cfoacft6v0cjs"]

[ext_resource type="Script" path="res://scripts/PressurePlateArea2D.gd" id="1_p26ut"]
[ext_resource type="Texture2D" uid="uid://cnesbvi0yp6m" path="res://assets/assets/pressureplate.png" id="1_vr0hd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4l2kd"]
size = Vector2(32, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyde3"]
atlas = ExtResource("1_vr0hd")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vson5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyde3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_p26ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_4l2kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_vson5")
