[gd_scene load_steps=3 format=3 uid="uid://nbwy5mbhv6jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s5cm"]
size = Vector2(155, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ourl5"]
size = Vector2(46, 3.25)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, -1)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(68, 61)
shape = SubResource("RectangleShape2D_5s5cm")

[node name="StaticBody2D8" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(78, -7)
scale = Vector2(3.36265, 0.9331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D8"]
position = Vector2(-3, -1.375)
shape = SubResource("RectangleShape2D_ourl5")
